# spring-swagger-app

./: README.md  pom.xml
src/main/java/com/creamsugardonut/: RootController.java  SwaggerApplication.java
src/main/resources/: application.properties
src/main/resources/static/scripts/: scripts.js
src/main/resources/static/swagger-ui/: index.html  yaho.json
src/main/resources/templates/: dashboard.html  layout.html
